{
  "name": "bravebeats",
  "version": "0.1.0",
  "description": "Procedural tribal music generator - seeded, adaptive, synthesised in WebAssembly",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bravebeats.wasm": "./dist/bravebeats.wasm"
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build:wasm": "./scripts/build-wasm.sh",
    "build": "tsc -p tsconfig.json && cp src/bravebeats.wasm dist/bravebeats.wasm",
    "test": "node --test test/*.test.mjs",
    "demo": "node scripts/serve.mjs",
    "check:browser": "node browser-check.mjs"
  },
  "keywords": ["procedural", "generative", "music", "audio", "webaudio", "wasm", "gamedev"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
